Pod::Spec.new do |s|
s.name         = "Breakthrough"
s.version      = "0.0.1"
s.summary      = '闯关轨迹组件'
s.homepage     = "https://github.com/xingshuaiEducation/XSBreakthrought"
s.license      = 'MIT'
s.author       = {'suxx' => '13751882497.com'}
s.source       = { :git => 'https://github.com/xingshuaiEducation/XSBreakthrought.git'}
s.platform     = :ios
s.source_files = 'Breakthrough/*.{h,m}'
s.resources    = 'Breakthrough/Resource/*.{png}'
#s.frameworks = '*.helloFramework/helloFramework'
end
